name=Heltec-213R-V2
version=0.1
author=Todd Herbert
maintainer=Todd <null>
sentence=Library for Heltec E-Ink Display
paragraph=Supports: Heltec 2.13 Inch Red/Black/White V2
category=Device Control
url=https://github.com/todd-herbert/Heltec-213R-V2
architectures=avr
